{
  "name": "topdown-tactix",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "workspaces": [
    "client",
    "server",
    "shared"
  ],
  "description": "",
  "main": "server.js",
  "scripts": {
    "lint": "npm run lint --workspaces --if-present && eslint .",
    "test": "vitest",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "dev": "vite",
    "build": "npm install --include=dev",
    "preview": "vite preview",
    "start": "node ./server/server.js",
    "start:all": "concurrently \"npm start\" \"npm run dev --workspace=client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhit-jamesnc/TopDown-Tactix.git"
  },
  "bugs": {
    "url": "https://github.com/rhit-jamesnc/TopDown-Tactix/issues"
  },
  "homepage": "https://github.com/rhit-jamesnc/TopDown-Tactix#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^8.60.0",
    "@typescript-eslint/parser": "^8.60.0",
    "concurrently": "^10.0.3",
    "eslint": "^10.4.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.6.0",
    "prettier": "^3.8.3",
    "socket.io-client": "^4.8.3",
    "vitest": "^4.1.8"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1"
  }
}
