{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "#shared/*": ["../shared/*"]
    },
    "rootDir": "./",
    "outDir": "./dist",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowJs": true,
    "checkJs": false,
    "noEmit": true 
  },
  "include": [
    "index.js",
    "./src/**/*",
    "../shared"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}